 input {
  s3 {
    bucket => "my-logs-bucket-aws-lambda"
    region => "ap-south-1"
    interval => 30
    sincedb_path => "/tmp/sincedb"
    prefix => "logs/"
    type => "cloudwatch-logs"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cloudwatch-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
